serialnumber
string
-
2
source
string
-
3
aep_devicecode
string
-
4
isvirtual_meter
string
-
5
timezoneoffset
string
-
6
aep_premise_nb
string
-
7
aep_service_point
string
-
8
aep_mtr_install_ts
string
-
9
aep_mtr_removal_ts
string
-
10
aep_srvc_dlvry_id
string
-
11
aep_comp_mtr_mltplr
double
-
12
name_register
string
-
13
isvirtual_register
string
-
14
toutier
string
-
15
toutiername
string
-
16
aep_srvc_qlty_idntfr
string
-
17
aep_channel_id
string
-
18
aep_raw_uom
string
-
19
aep_sec_per_intrvl
double
-
20
aep_meter_alias
string
-
21
aep_meter_program
string
-
22
aep_billable_ind
string
-
23
aep_usage_type
string
-
24
aep_timezone_cd
string
-
25
endtimeperiod
string
-
26
starttimeperiod
string
-
27
value
float
-
28
aep_raw_value
float
-
29
scalarfloat
float
-
30
aep_data_quality_cd
string
-
31
aep_data_validation
string
-
32
aep_acct_cls_cd
string
-
33
aep_acct_type_cd
string
-
34
aep_mtr_pnt_nb
string
-
35
aep_tarf_pnt_nb
string
-
36
aep_endtime_utc
string
-
37
aep_city
string
-
38
aep_zip
string
-
39
aep_state
string
-
40
hdp_update_user
string
-
41
hdp_insert_dttm
timestamp
-
42
hdp_update_dttm
timestamp
-
43
authority
string
-
44
aep_derived_uom
string
-
45
aep_opco
string
-
46
aep_usage_dt
string
-
47
aep_meter_bucket
string
-





[
  {
    "Name": "serialnumber",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "1",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "source",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "2",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_devicecode",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "3",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "isvirtual_meter",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "4",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "timezoneoffset",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "5",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_premise_nb",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "6",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_service_point",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "7",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_mtr_install_ts",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "8",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_mtr_removal_ts",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "9",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_srvc_dlvry_id",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "10",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_comp_mtr_mltplr",
    "Type": "double",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "11",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "name_register",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "12",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "isvirtual_register",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "13",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "toutier",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "14",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "toutiername",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "15",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_srvc_qlty_idntfr",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "16",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_channel_id",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "17",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_raw_uom",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "18",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_sec_per_intrvl",
    "Type": "double",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "19",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_meter_alias",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "20",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_meter_program",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "21",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_billable_ind",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "22",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_usage_type",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "23",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_timezone_cd",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "24",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "endtimeperiod",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "25",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "starttimeperiod",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "26",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "value",
    "Type": "float",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "27",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_raw_value",
    "Type": "float",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "28",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "scalarfloat",
    "Type": "float",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "29",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_data_quality_cd",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "30",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_data_validation",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "31",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_acct_cls_cd",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "32",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_acct_type_cd",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "33",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_mtr_pnt_nb",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "34",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_tarf_pnt_nb",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "35",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_endtime_utc",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "36",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_city",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "37",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_zip",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "38",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_state",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "39",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "hdp_update_user",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "40",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "hdp_insert_dttm",
    "Type": "timestamp",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "41",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "hdp_update_dttm",
    "Type": "timestamp",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "42",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "authority",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "43",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_derived_uom",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "44",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_opco",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "45",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_usage_dt",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "46",
      "iceberg.field.optional": "true"
    }
  },
  {
    "Name": "aep_meter_bucket",
    "Type": "string",
    "Parameters": {
      "iceberg.field.current": "true",
      "iceberg.field.id": "47",
      "iceberg.field.optional": "true"
    }
  }
]
